<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /*Comentario*/
        /*Universal
        *{
           
            color: blue;
            background-color: brown;
        }
        */
        /*Selector por Tipo de elemento*/
        h1{
            color: blueviolet;
            background-color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /*Tipo Clase*/
        .clasemedia{
            color: turquoise;
            background-color: black;
        }
        .clasealta{
            color: brown;
            background-color: antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        


    </style>
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <section>
        <!--CSS en Intrno-->
        <h1>Universidad Central del Ecuador</h1>
        <h2 class="clasemedia" >Facultad de Ingeniería y Ciencias Aplicadas</h2>
        <h2 class="clasemedia" >Facultad de Ingeniería y Ciencias Aplicadas</h2>
        <h2 class="clasealta" >Facultad de Ingeniería y Ciencias Aplicadas</h2>
        <h2 class="clasealta" >Facultad de Ingeniería y Ciencias Aplicadas</h2>
        <h2 class="clasemedia" >Facultad de Ingeniería y Ciencias Aplicadas</h2>
        <h2 class="clasemedia" >Facultad de Ingeniería y Ciencias Aplicadas</h2>

        <h3 >Carrera de Computación</h3>
        <h4>PROGRAMACIÓN WEB</h4>
        <h5 >Diego Alexander Rivas Haro</h5>
        <h1>CLASE: 6pm a 8pm</h1>
        <h2 >viernes</h2>
        <h6>Fin del Comunicado</h6>
        <button>Siguiente</button>
    </section>
</body>
</html>